# springboot_datafaker

./: LICENSE  README.md
datafaker/: build.gradle  settings.gradle
datafaker/src/main/java/ru/poltoranin/datafaker/: Application.java  DatafakerApplication.java
datafaker/src/main/java/ru/poltoranin/datafaker/component/: DataInitializer.java  DataInitializerProperties.java  RsaKeyProperties.java
datafaker/src/main/java/ru/poltoranin/datafaker/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
datafaker/src/main/java/ru/poltoranin/datafaker/controller/: AuthenticationController.java  UserController.java
datafaker/src/main/java/ru/poltoranin/datafaker/dto/: AuthRequestDTO.java  UserCreateDTO.java  UserDTO.java  UserParamsDTO.java  UserUpdateDTO.java
datafaker/src/main/java/ru/poltoranin/datafaker/exception/: ResourceNotFoundException.java
datafaker/src/main/java/ru/poltoranin/datafaker/handler/: GlobalExceptionHandler.java
datafaker/src/main/java/ru/poltoranin/datafaker/mapper/: JsonNullableMapper.java  UserMapper.java
datafaker/src/main/java/ru/poltoranin/datafaker/model/: User.java
datafaker/src/main/java/ru/poltoranin/datafaker/repository/: UserRepository.java
datafaker/src/main/java/ru/poltoranin/datafaker/service/: CustomUserDetailsService.java  UserService.java
datafaker/src/main/java/ru/poltoranin/datafaker/specification/: UserSpecification.java
datafaker/src/main/java/ru/poltoranin/datafaker/util/: JWTUtils.java  UserUtils.java
datafaker/src/main/resources/: application.properties  application.yml
datafaker/src/main/resources/certs/: private.pem  public.pem
datafaker/src/test/java/ru/poltoranin/datafaker/: DatafakerApplicationTests.java
