plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	// A Gradle plugin that provides Maven-like dependency management functionality 
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.poltoranin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Starter for using Spring Security's OAuth2 resource server features
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// Starter for using Spring Security
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// Core starter, including auto-configuration support, logging and YAML
	implementation("org.springframework.boot:spring-boot-starter")
	// Starter for building web, including RESTful,
	// applications using Spring MVC. Uses Tomcat as the default embedded container
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// package for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Starter for testing Spring Boot applications with libraries including JUnit Jupiter, Hamcrest and Mockito
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// package from testing spring security
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
